@font-face {
  font-family: Roboto;
  src: url("/fonts/fonts1.ttf");
  font-weight: 400;
}
body {
  color: #000;
  background-color: #ededed;
  font-family: "Roboto";
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.nav {
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
}
.nav-item {
  display: flex;
}
.nav-item__link:nth-child(2) {
  margin: 0 57px;
}
.nav-item__link {
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.5s;
}
.nav-item__link:hover {
  opacity: 1;
}
.nav-account {
  display: flex;
}
.nav-account__text {
  margin-left: 12px;
  cursor: pointer;
  opacity: 0.9;
  transition: all 0.5s;
}
.nav-account__text:hover {
  opacity: 1;
}

.logo {
  display: flex;
  align-items: center;
}
.logo__text {
  margin-left: 9px;
  font-weight: 400;
  font-size: 24px;
  line-height: 39px;
  cursor: pointer;
  opacity: 0.9;
  transition: all 0.5s;
}
.logo__text:hover {
  opacity: 0.5;
}

.content {
  background: rgba(0, 0, 0, 0.35);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: relative;
  top: 50px;
  width: 750px;
  border-radius: 5px;
  color: white;
  position: relative;
  font-weight: 400;
  padding: 35px 37px;
  padding-right: 145px;
  z-index: 1;
  margin-bottom: 80px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.flex {
  display: flex;
  justify-content: space-around;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
}

.show-roadmap {
  position: absolute;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.show-roadmap-exit {
  position: absolute;
  right: 50px;
  top: 50px;
  cursor: pointer;
}
.header {
  position: relative;
}

.card {
  transition: all 1s;
  cursor: pointer;
  transform: scale(0.9);
}
.card:hover {
  transform: scale(1);
}
.card__button {
  font-family: "Roboto";
  border-radius: 5px;
  padding: 6px 37px;
  border: none;
  cursor: pointer;
}
.card-info {
  display: flex;
  color: white;
  align-items: center;
  padding: 19px;
  background: linear-gradient(91.95deg, rgba(0, 0, 0, 0.35) 1.14%, rgba(0, 0, 0, 0.4) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(45px);
          backdrop-filter: blur(45px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 5px;
  margin-bottom: 30px;
}
.card-info-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-info-item:not(.card-info-item:last-child) {
  margin-right: 62px;
}
.card-info-item__text {
  margin: 0;
}

.images {
  position: absolute;
  right: 14px;
  top: 10px;
}

.title {
  margin: 0;
  font-weight: 400;
  font-size: 62.75px;
  line-height: 65px;
}

.text {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.relative {
  position: relative;
}

.row {
  display: flex;
  align-items: center;
}

.roadmap {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.roadmap__button {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Roboto";
  background: transparent;
  border: none;
  color: white;
  font-weight: 400;
  font-size: 25px;
  line-height: 41px;
  cursor: pointer;
  right: 0;
  margin: 0 auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.container {
  padding: 0 57px;
  margin: 0 auto;
}

.header {
  background: linear-gradient(243deg, #040506 2.36%, rgba(53, 0, 255, 0.42) 70.59%, #38c2ff 97.98%);
  height: 100vh;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

hr {
  border: none;
  height: 1px;
  color: #ededed;
  background-color: #ededed;
}

.clear {
  position: relative;
}

.v-enter-active,
.v-leave-active {
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-img-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 51px;
}

.cards-art {
  display: flex;
  justify-content: space-between;
}

.card {
  background: rgba(171, 221, 248, 0.22);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(45px);
          backdrop-filter: blur(45px);
  /* Note: backdrop-filter has minimal browser support */
  padding: 21px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.card-price {
  display: flex;
}
.card-price img {
  margin-right: 10px;
}